
<!DOCTYPE html>

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="css/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="css/owl.theme.css">
 
<!--  jQuery 1.7+  
<script src="jquery-1.9.1.min.js"></script>
 -->
<!-- Include js plugin -->



<script type="text/javascript" src="https://code.angularjs.org/1.2.1/angular.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<script src="js/owl.carousel.js"></script>
<link  type="text/css"  rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>




<!--
<link  type="text/css"  rel=stylesheet href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
-->
<html>

<head>

<style>
  
#owl-demo .item{
  background: #3fbf79;
  padding: 30px 0px;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.customNavigation{
  text-align: center;
}
//use styles below to disable ugly selection
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
</style>


</head>

<body>

<div ng-app="app">
    <div ng-controller="MainController">

		<!--
		    <div ng-repeat="movieItem in name.entries" class="item">
	
        <a href="{{movieItem.contents[0].url}}">
          <img src="{{movieItem.images[0].url}}" />
         
        </a>
   
        </div>
			
 <div ng-repeat="movieItem in name.entries" class="item">
	
      <h1>1<h1>
   
        </div>
		
		
		-->
		
		    <div ng-if="showCarou">
		

       <div class="customNavigation">
  <a class="btn prev">Previous</a>
  <a class="btn next">Next</a>
</div>


        <data-owl-carousel id="owl-demo" class="owl-carousel owl-theme">
			 

 <div ng-repeat="movieItem in movies.entries" class="item" owl-carousel-item="">
	
      <a href="{{movieItem.contents[0].url}}">
          <img src="{{movieItem.images[0].url}}" />
         
        </a>
   
        </div>
		<!--
		  <div class="item"><h1>1</h1></div>
  <div class="item"><h1>2</h1></div>
  <div class="item"><h1>3</h1></div>
  <div class="item"><h1>4</h1></div>
  <div class="item"><h1>5</h1></div>
  <div class="item"><h1>6</h1></div>
  <div class="item"><h1>7</h1></div>
  <div class="item"><h1>8</h1></div>
  <div class="item"><h1>9</h1></div>
  <div class="item"><h1>10</h1></div>
  <div class="item"><h1>11</h1></div>
  <div class="item"><h1>12</h1></div>
  <div class="item"><h1>13</h1></div>
  <div class="item"><h1>14</h1></div>
  <div class="item"><h1>15</h1></div>
  <div class="item"><h1>16</h1></div>
		-->
	</data-owl-carousel>
        </div>
		</div>
        </div>


		<div ng-if="showMovie">

<video width="320" height="240" controls>
  <source src="selectedMovie" type="video/mp4">

</video>

</div>
<script type="text/javascript" src="js/carousel.js"></script>

</body>
</html>